/* Start Global */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
:root {
  scroll-behavior: smooth;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container {
  width: 85%;
  margin: auto;
}
:root {
  scroll-behavior: smooth;
  --main-color: #37373f;
  --second-color: #7f7f90;
  --baics-color: white;
  --color-defult: #212529;
  --font-defult: "Open Sans", system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
}

/* End Global */
/* start nav bar  */
nav {
  background-color: #ffffff;
  padding: 30px 0;
  position: sticky;
  right: 0;
  left: 0;
  z-index: 99;
  top: 0;
}

nav .container {
  display: flex;
}
.logo {
  font-size: 30px;
  font-weight: 600;
  color: var(--color-defult);
  font-family: var(--font-defult);
  position: relative;
}

.logo::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #ce1212;
  border-radius: 50%;
  bottom: 5px;
  left: 100px;
}
nav ul {
  display: flex;
  margin: auto;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  padding: 0 15px;
  color: var(--second-color);
  font-size: 17px;
  font-weight: 600;
  transition: 0.5s;
}

nav .container ul li a {
  position: relative;
}
nav .container ul li a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0%;
  background-color: red;
  left: 0;
  top: 25px;
  transition: 0.3s;
}
nav .container ul li:hover a::after {
  width: 100%;
}

.nav-icon {
  font-size: 28px;
}

.active {
  position: relative;
}
nav .container ul li.active ::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100% !important;
  background-color: red;
  left: 0px;
  top: 25px;
}
.icon-none {
  display: none;
}
@media screen and (max-width: 992px) {
  .icon-none {
    display: inline;
  }
  nav ul {
    display: none;
  }
  nav .container {
    display: flex;
    justify-content: space-between;
  }
}
/* end nav bar  */
/* start home page   */
.home-page {
  background-color: #eeeeee;
  padding: 45px 0;
}
.home-page .container {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.text-home-page {
  width: 60%;
  display: flex;
  align-items: center;
}
.text-home-page h2 {
  color: var(--main-color);
  padding: 30px 0;
  font-family: var(--font-primary);
  font-size: 60px;
  width: 68%;
}
.text-home-page p {
  color: var(--second-color);
  padding-bottom: 15px;
  width: 74%;
  line-height: 1.7rem;
}
.photo-home-page {
  width: 40%;
  /* border-radius: 50%; */
  /* box-shadow: -5px 6px 27px 28px rgba(0, 0, 0, 0.1); */
}
.photo-home-page img {
  width: 100%;
}
.photo-home-page img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;
  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.btns-home-page {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}

.book-table {
  background-color: #ad1616;
  border: none;
  border-radius: 0 0px 15px 5px;
  color: var(--baics-color);
  padding: 10px 15px;
  transition: 0.7s;
  min-width: 150px;
}
.book-table:hover {
  background-color: red;
}
.button-radius {
  background: linear-gradient(to right, #e61414 50%, rgba(0, 0, 0, 0) 50%);
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-home-center {
  width: 100%;
}
.flex-wach-home * {
  transition: 0.3s;
}
.button-radius i {
  background-color: var(--baics-color);
  border-radius: 50%;
  font-size: 17px;
  padding: 12px;
  color: var(--color-defult);
}
.watch-home-page {
  display: flex;
  align-items: center;
}
.flex-wach-home a {
  color: var(--color-defult);
  font-size: 16px;
  font-family: var(--font-defult);
}
.flex-wach-home:hover * {
  color: red;
}
@media screen and (max-width: 772px) {
  .home-page .container {
    flex-direction: column;
  }
  .photo-home-page img {
    display: none;
  }
  .photo-home-page {
    width: 100%;
    order: 1;
  }
  .text-home-page {
    text-align: center;
    width: 80%;
    order: 2;
  }
  .text-home-page h2 {
    text-align: center;
    width: 90%;
    margin: auto;
  }
}
.text-home-page p {
  width: 90%;
  margin: auto;
}
/* START CHEFS */
.chefs {
  padding: 55px 0;
}
.parent-cards-chif {
  display: flex;
  justify-content: space-between;
  gap: 1.9rem;
}
.card-chif {
  background-color: #ffffff;
  transition: 0.4s;
  position: relative;
  overflow: hidden;
  width: 33.33%;
  text-align: center;
}
@media screen and (max-width: 992px) {
  .parent-cards-chif {
    flex-wrap: wrap;
  }
  .card-chif {
    width: calc((100% - 1.9rem) / 2);
  }
}
@media screen and (max-width: 768px) {
  .parent-cards-chif {
    flex-wrap: wrap;
  }
  .card-chif {
    width: 100%;
  }
}
.header-chif {
  text-align: center;
  padding: 25px 0;
}

.header-chif h2 {
  color: var(--second-color);
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
}
.header-chif p {
  --color-defult: #212529;
  font-family: var(--font-primary);
  font-size: 50px;
}
.header-chif span {
  color: #da6565;
}
.card-chif {
  position: relative;
}
.card-chif .layer-chif {
  position: absolute;
  top: 20px;
  right: -50%;
  background-color: rgba(255, 255, 255, 0.274);
  border-radius: 5%;
  transition: 0.8s;
}
.card-chif .layer-chif ul li {
  padding: 10px 15px;
}
.card-chif .layer-chif ul li i {
  color: var(--second-color);
  font-size: 18px;
  transition: 0.5s;
}
.card-chif .layer-chif ul li i:hover {
  color: var(--main-color);
}
.card-chif:hover .layer-chif {
  right: 10px;
}
.wave-img {
  position: relative;
}
.wave-img img {
  position: absolute;
  bottom: 0;
  left: 0;
}
.card-chif:hover {
  transform: scale(1.1);
}
.parent-cards-chif .card-chif h3 {
  color: var(--color-defult);
  font-family: var(--font-secondary);
  font-size: 18px;
}

.parent-cards-chif .card-chif p {
  color: var(--second-color);
  font-family: var(--font-secondary);
  font-size: 14px;
  padding: 5px 0;
  width: 85%;
  margin: auto;
  line-height: 1.2rem;
}
.parent-cards-chif .card-chif img {
  width: 100%;
  border-radius: 7px;
}

/* END GALLERY */

/* END CHEFS */
/* START GALLERY */
.gallery {
  background-color: #eeeeee;
  padding: 55px 0;
}
.header-gallary {
  text-align: center;
  text-transform: uppercase;
  padding: 25px 0;
}
.header-gallary h2 {
  color: var(--second-color);
  font-family: var(--font-secondary);
  font-size: 14px;
  font-weight: 400;
}
.header-gallary p {
  color: var(--color-defult);
  font-family: var(--font-primary);
  font-size: 50px;
}
.header-gallary span {
  color: #da6565;
}
.main-cards-gallary {
  display: flex;
  justify-content: space-between;
}
.first-row {
  position: relative;
  overflow: hidden;
}
.first-row img {
  width: 100%;
}
.first-row .layer {
  position: absolute;
  top: 100%;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.555);
  height: 100%;
  width: 100%;
  text-align: center;
  color: aliceblue;
  transition: 0.8s;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layer .layer-content h3 {
  font-size: 24px;
  padding: 5px 0;
}
.first-row:hover .layer {
  top: 0;
}
.col-one {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 1.2rem;
}
.col-one img {
  width: 100%;
}
.col-two {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 1.2rem;
}
.col-two img {
  width: 100%;
}
.col-three {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 1.2rem;
}
.col-three img {
  width: 100%;
}

@media screen and (max-width: 992px) {
  .main-cards-gallary {
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    height: auto;
  }
  .col-one {
    width: 50%;
  }
  .col-two {
    width: 50%;
  }
  .col-three {
    width: 50%;
  }
}
@media screen and (max-width: 768px) {
  .main-cards-gallary {
    width: 100%;
  }
  .col-one {
    width: 100%;
  }
  .col-two {
    width: 100%;
  }
  .col-three {
    width: 100%;
  }
}

/* END GALLERY */
/* START CONTACT */
.contacts {
  padding: 55px 0;
}
.header-contact {
  text-align: center;
  padding: 25px 0;
}
.header-contact h2 {
  color: var(--second-color);
  font-family: var(--font-secondary);
  font-size: 14px;
  font-weight: 400;
}
.header-contact p {
  color: var(--color-defult);
  font-family: var(--font-primary);
  font-size: 50px;
}
.header-contact span {
  color: #da6565;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.8rem;
}
.one-card {
  width: 48%;
  background-color: #f5f5f5;
  padding: 15px 10px;
  display: flex;
}
.one-card i {
  color: var(--baics-color);
}
.icon-contacts {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: #ce1212;
  display: flex;
  align-items: center;
  justify-content: center;
}
.one-card h3 {
  padding: 0 15px;
  font-size: 20px;
  color: var(--second-color);
  font-family: var(--font-secondary);
  padding-bottom: 3px;
}
.one-card p {
  padding: 5px 15px;
  color: var(--color-defult);
  font-family: var(--font-defult);
  font-weight: 400;
}
.one-card span {
  color: var(--font-defult);
  font-weight: 600;
}
.one-card a {
  padding: 5px 15px;
  color: var(--color-defult);
}

/* satrt form  */

form {
  text-align: center;
}
input {
  border-radius: 4px;
  padding: 8px 15px;
  margin: 8px 0;
  border: 1px solid #e8e3e3;
  width: 100%;
  height: 50px;
}
input:focus {
  outline: none;
  border: 1px solid #ce1212;
}
.input-form {
  display: flex;
  gap: 0.7rem;
}
textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: 0;
  margin-top: 15px;
  color: #555555;
}
textarea:focus {
  outline: none;
  border: 1px solid #ce1212;
}
.btn-form {
  background-color: #e61414;
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 25px;
  transition: 0.4s;
}
.btn-form:hover {
  background-color: #e90404;
  cursor: pointer;
}
@media screen and (max-width: 772px) {
  .flex {
    flex-wrap: wrap;
  }
  .one-card {
    width: 100%;
  }
}
/* END CONTACT */
/* start footer  */
footer {
  background-image: linear-gradient(#0009, #0009),
    url(./../images/textured-metal-background.jpg);
  background-position: center center;
  background-size: cover;
}
.main-footer {
  display: flex;
  justify-content: center;
  padding: 35px 0;
}
.small-col {
  color: var(--baics-color);
  width: 25%;
}
.flex-logo {
  display: flex;
  align-items: center;
}
.small-col img {
  width: 48px;
  padding: 0 5px;
}
.small-col p {
  line-height: 1.2rem;
  font-family: var(--font-defult);
  width: 90%;
  padding: 5px 0;
}
.social-media {
  text-align: center;
}
.social-media h3 {
  font-family: var(--font-secondary);

  border-bottom: 2px solid #ddd6;
  width: 90%;
  padding: 15px 0 10px 0;
}
.social-media .social-link {
  display: flex;
}
.social-media .social-link li {
  padding: 10px;
}
.social-media .social-link li i {
  color: var(--baics-color);
  font-size: 24px;
  padding-top: 10px;
}
.logo-footer {
  font-family: var(--font-defult);
  position: relative;
}
.logo-footer::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #ce1212;
  border-radius: 50%;
  bottom: 5px;
  left: 88px;
}

.center-col {
  color: var(--baics-color);
  width: 50%;
}
.center-col h3 {
  font-family: var(--font-secondary);
  font-size: 18px;
}
.center-col p {
  font-family: var(--font-defult);
  padding: 7px 0;
}
.input-footer input {
  width: 75%;
}
.input-footer input:focus {
  outline: none;
  border: 1px solid #7f7f90;
}
.input-footer button {
  outline: none;
  border: none;
  background-color: #e61414;
  color: var(--baics-color);
  padding: 12px 15px;
}
.quick-links {
  color: var(--baics-color);
  padding-bottom: 15px;
}

.flex-ul ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.flex-ul ul li {
  width: 45%;
  padding: 5px 12px;
  transition: 0.4s;
}
.flex-ul li a {
  position: relative;
  color: var(--baics-color);
}
.flex-ul li a::before {
  content: "";
  width: 7px;
  height: 7px;
  border-top: 2px solid #f2f2f2;
  border-left: 2px solid #f2f2f2;
  position: absolute;
  top: 40%;
  right: 100%;
  transform: translate(-50%, -50%) rotate(130deg);
}

.flex-ul li:hover {
  transition: 0.3s;
}
.flex-ul li:hover {
  transform: translateX(10px);
  background-color: #ccccccce;
}
.small-col-two {
  width: 25%;
  color: var(--baics-color);
}

.small-col-two a {
  color: var(--baics-color);
}
.small-col-two i {
  color: #ce1212;
  font-size: 19px;
  padding: 0 15px;
}
.small-col-two ul {
  padding: 15px 0;
}
.small-col-two ul li {
  padding: 6px 8px;
  display: flex;
}
@media screen and (max-width: 992px) {
  .main-footer {
    flex-wrap: wrap;
  }
  .small-col {
    width: 50%;
  }
  .center-col {
    width: 100%;
    order: 3;
  }
  .small-col-two {
    width: 50%;
    padding: 35px 0;
  }
  .quick-links {
    padding: 15px 0;
  }
  .quick-links h3 {
    padding: 15px 0;
  }
}

@media screen and (max-width: 772px) {
  .main-footer {
    flex-wrap: wrap;
  }
  .small-col {
    width: 100%;
  }
  .social-link li a {
    padding: 0 25px;
  }
  .input-footer input {
    width: 100%;
  }
  .input-footer button {
    width: 100%;
  }
  .center-col {
    width: 100%;
  }
  .quick-links {
    padding: 15px 0;
  }
  .small-col-two {
    width: 100%;
  }
}

/* end footer  */
